{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "npmx-react",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-06-17",
  // Serve the React SPA as static assets, but hand /api/* to the Worker first
  // so API routes never get swallowed by the single-page-application fallback.
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"],
  },
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "compatibility_flags": ["nodejs_compat"],
}
